# oop-final-project-anbu

./: README.md  pom.xml
src/main/java/quizapp/: HelloWorld.java
src/main/java/quizapp/auth/: AnswerServlet.java  AuthFilter.java  ContextListener.java  GradeQuizServlet.java  LoginServlet.java  LogoutServlet.java  MakeQuizServlet.java  RegisterServlet.java  SessionListener.java  TakeQuizServlet.java  takeQuizServlet.java
src/main/java/quizapp/history/: HistorySerlvet.java  HistoryServlet.java
src/main/java/quizapp/homepage/: HomepageServlet.java
src/main/java/quizapp/listeners/: ContextListener.java  SessionListener.java
src/main/java/quizapp/mail/: AddFriendServlet.java  MessageServlet.java  RejectFriendRequestServlet.java  RemoveFriendServlet.java
src/main/java/quizapp/managers/: ChallengeManager.java  FriendManager.java  HistoryManager.java  NoteManager.java
src/main/java/quizapp/models/dao/: AnswerDAO.java  DAO.java  QuestionDAO.java  QuizDAO.java  UserDAO.java
src/main/java/quizapp/models/domain/: QuizActivity.java  QuizHistory.java  User.java
src/main/java/quizapp/models/domain/message/: ChallengeRequest.java  FriendRequest.java  Message.java  MessageType.java  NoteMessage.java
src/main/java/quizapp/models/questions/: Answer.java  FillInTheBlank.java  MultipleChoice.java  PictureResponse.java  Question.java  QuestionResponse.java  QuestionType.java  Quiz.java
src/main/java/quizapp/quiz/: QuestionsPageServlet.java
src/main/java/quizapp/quizservlets/: GradeQuizServlet.java  MakeQuizServlet.java  TakeQuizServlet.java
src/main/java/quizapp/search/: searchServlet.java  userServlet.java
src/main/java/quizapp/securedtest/: TestServlet.java
src/main/java/quizapp/settings/: Endpoints.java  JSP.java  Services.java
src/main/java/utils/: DatabaseConnection.java  DatabaseConnectionSource.java  HashService.java  MyLogger.java
src/main/resources/: tables .sql  tables.sql  tablesCreateIfNotExists.sql
src/main/webapp/: history.jsp  homepage.jsp  index.jsp  questionPage.jsp  quizPage.jsp  user.jsp
src/main/webapp/Auth/: invalidCredentials.jsp  login.jsp  register.jsp  registerError.jsp  usernameAlreadyExists.jsp  welcome.jsp
src/main/webapp/Quiz/: makeQuizPage.jsp  multiPageQuiz.jsp  quizWelcomePage.jsp  resultsPage.jsp  singlePageQuiz.jsp  style.css
src/main/webapp/WEB-INF/: errorPage.jsp  web.xml
src/main/webapp/WEB-INF/pages/auth/: login.jsp
src/main/webapp/WEB-INF/pages/other/: errorPage.jsp  history.jsp  homepage.jsp  user.jsp
src/main/webapp/WEB-INF/pages/quiz/: makeQuizPage.jsp  quizWelcomePage.jsp  resultsPage.jsp  singlePageQuiz.jsp
src/test/java/: DaoTest.java  QuizDaoTest.java  QuizQuestionAnswerDaoTest.java  TestChallengeManager.java  TestFriendManager.java  TestNoteManager.java  TestUserDAO.java
src/test/resources/: testData.sql
